{
  "name": "file-converter-gemini-quota",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-28",
  "workers_dev": true,
  "observability": { "enabled": true },
  "durable_objects": {
    "bindings": [
      { "name": "QUOTA_POOL", "class_name": "GeminiQuotaPool" }
    ]
  },
  "exports": {
    "GeminiQuotaPool": { "type": "durable-object", "storage": "sqlite" }
  },
  "vars": {
    "EXPECTED_KEY_COUNT": "66",
    "GLOBAL_MAX_INFLIGHT": "24",
    "GLOBAL_RPS": "2",
    "GLOBAL_BURST": "8",
    "GLOBAL_LEASE_TIMEOUT_SECONDS": "180"
  },
  "secrets": {
    "required": ["QUOTA_API_TOKEN"]
  }
}
